{
  "name": "passwordhash2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "next": "9.5.3",
    "next-iron-session": "^4.1.8",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "serverless-mysql": "^1.5.4"
  }
}
